<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bignerdranch.android.memoriad.CardsActivity.CardsFragment"
              android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardsConfirmText"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/rememberCards"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="time to remember"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/answerCards"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="time to answer"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/cardsConfirmButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/cardsBackButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Results"
        android:id="@+id/cardsResultsButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

</LinearLayout>
