<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FirstActivity.CompetitionsFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Competitions"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ff0000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
