<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SecondActivity.timesFragment"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/dateButton"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#eee7e7"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"></View>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M/A/C Time"
            android:id="@+id/timeButton"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#eee7e7"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/timeRecyclerView"
        android:layout_weight="0.50">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="back"
        android:id="@+id/timesBack"
        android:layout_gravity="center"/>

</LinearLayout>
